load("@bazel_gazelle//:def.bzl", "DEFAULT_LANGUAGES", "gazelle", "gazelle_binary")

gazelle(
    name = "gazelle",
    args = ["-build_file_name=BUILD.bazel"],
    visibility = ["//visibility:private"],
    gazelle = ":gazelle_nestjs",
)

gazelle_binary(
    name = "gazelle_nestjs",
    languages = DEFAULT_LANGUAGES + [
        "@com_github_lekhanhtoan37_gazelle_nestjs//gazelle:gazelle",
    ],
    visibility = ["//visibility:private"],
)
# gazelle:exclude **/node_modules
# gazelle:js_package_file package.json :node_modules
